{
  "schemaVersion": 1,
  "id": "vg-cluescrollhud",
  "version": "${version}",
  "name": "vg ClueScrollHUD",
  "description": "A lightweight HUD mod for the Vulengate Minecraft server that displays clue scroll objectives and progress.",
  "authors": [
    "Ueva"
  ],
  "contact": {
    "homepage": "https://github.com/Ueva/vg-ClueScrollHUD",
    "issues": "https://github.com/Ueva/vg-ClueScrollHUD/issues"
  },
  "license": "MIT License",
  "icon": "assets/vg-cluescrollhud/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.ueva.cluescrollhud.VgClueScrollHUD"
    ],
    "client": [
      "io.github.ueva.cluescrollhud.VgClueScrollHUDClient"
    ],
    "modmenu": [
      "io.github.ueva.cluescrollhud.config.ModMenuIntegration"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "~0.161.0",
    "cloth-config": "~26.2.155"
  },
  "recommends": {
    "modmenu": "~20.0.2"
  }
}